<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/solution_tv"
        android:text="0"
        android:textSize="32dp"
        android:textAlignment="textEnd"
        android:textColor="@color/black"
        android:layout_above="@id/result_tv"
        android:layout_margin="16dp" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/result_tv"
        android:text="0"
        android:textSize="64dp"
        android:textAlignment="textEnd"
        android:textColor="@color/black"
        android:layout_above="@id/buttons_layout"
        android:layout_margin="16dp" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_alignParentBottom="true"
        android:background="#6EC7CF"
        android:paddingVertical="16dp"
        android:id="@+id/buttons_layout">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <!--Button C -->
            <com.google.android.material.button.MaterialButton
                android:layout_width="72dp"
                android:layout_height="72dp"
                app:cornerRadius="15dp"
                android:textSize="32dp"
                style="@style/Widget.MaterialComponents.ExtendedFloatingActionButton"
                android:textColor="@color/white"
                android:backgroundTint="#FF33FF"
                android:id="@+id/button_c"
                android:layout_margin="12dp"
                android:text="C"
                />
            <!--Button ( -->
            <com.google.android.material.button.MaterialButton
                android:layout_width="72dp"
                android:layout_height="72dp"
                app:cornerRadius="15dp"
                android:textSize="32dp"
                style="@style/Widget.MaterialComponents.ExtendedFloatingActionButton"
                android:textColor="@color/white"
                android:backgroundTint="#6666FF"
                android:id="@+id/button_kurungbuka"
                android:layout_margin="12dp"
                android:text="("
                />
            <!--Button  )-->
            <com.google.android.material.button.MaterialButton
                android:layout_width="72dp"
                android:layout_height="72dp"
                app:cornerRadius="15dp"
                android:textSize="32dp"
                style="@style/Widget.MaterialComponents.ExtendedFloatingActionButton"
                android:textColor="@color/white"
                android:backgroundTint="#6666FF"
                android:id="@+id/button_kurungtutup"
                android:layout_margin="12dp"
                android:text=")"
                />
            <!--Button bagi -->
            <com.google.android.material.button.MaterialButton
                android:layout_width="72dp"
                android:layout_height="72dp"
                app:cornerRadius="15dp"
                android:textSize="32dp"
                style="@style/Widget.MaterialComponents.ExtendedFloatingActionButton"
                android:textColor="@color/white"
                android:backgroundTint="#6666FF"
                android:id="@+id/button_bagi"
                android:layout_margin="12dp"
                android:text="/"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <!--Button 7 -->
            <com.google.android.material.button.MaterialButton
                android:layout_width="72dp"
                android:layout_height="72dp"
                app:cornerRadius="15dp"
                android:textSize="32dp"
                style="@style/Widget.MaterialComponents.ExtendedFloatingActionButton"
                android:textColor="@color/white"
                android:backgroundTint="#CC99ff"
                android:id="@+id/button_7"
                android:layout_margin="12dp"
                android:text="7"
                />
            <!--Button 8 -->
            <com.google.android.material.button.MaterialButton
                android:layout_width="72dp"
                android:layout_height="72dp"
                app:cornerRadius="15dp"
                android:textSize="32dp"
                style="@style/Widget.MaterialComponents.ExtendedFloatingActionButton"
                android:textColor="@color/white"
                android:backgroundTint="#CC99ff"
                android:id="@+id/button_8"
                android:layout_margin="12dp"
                android:text="8"
                />
            <!--Button  9-->
            <com.google.android.material.button.MaterialButton
                android:layout_width="72dp"
                android:layout_height="72dp"
                app:cornerRadius="15dp"
                android:textSize="32dp"
                style="@style/Widget.MaterialComponents.ExtendedFloatingActionButton"
                android:textColor="@color/white"
                android:backgroundTint="#CC99ff"
                android:id="@+id/button_9"
                android:layout_margin="12dp"
                android:text="9"
                />
            <!--Button kali -->
            <com.google.android.material.button.MaterialButton
                android:layout_width="72dp"
                android:layout_height="72dp"
                app:cornerRadius="15dp"
                android:textSize="32dp"
                style="@style/Widget.MaterialComponents.ExtendedFloatingActionButton"
                android:textColor="@color/white"
                android:backgroundTint="#6666FF"
                android:id="@+id/button_kali"
                android:layout_margin="12dp"
                android:text="*"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <!--Button 4 -->
            <com.google.android.material.button.MaterialButton
                android:layout_width="72dp"
                android:layout_height="72dp"
                app:cornerRadius="15dp"
                android:textSize="32dp"
                style="@style/Widget.MaterialComponents.ExtendedFloatingActionButton"
                android:textColor="@color/white"
                android:backgroundTint="#CC99ff"
                android:id="@+id/button_4"
                android:layout_margin="12dp"
                android:text="4"
                />
            <!--Button 5 -->
            <com.google.android.material.button.MaterialButton
                android:layout_width="72dp"
                android:layout_height="72dp"
                app:cornerRadius="15dp"
                android:textSize="32dp"
                style="@style/Widget.MaterialComponents.ExtendedFloatingActionButton"
                android:textColor="@color/white"
                android:backgroundTint="#CC99ff"
                android:id="@+id/button_5"
                android:layout_margin="12dp"
                android:text="5"
                />
            <!--Button  6-->
            <com.google.android.material.button.MaterialButton
                android:layout_width="72dp"
                android:layout_height="72dp"
                app:cornerRadius="15dp"
                android:textSize="32dp"
                style="@style/Widget.MaterialComponents.ExtendedFloatingActionButton"
                android:textColor="@color/white"
                android:backgroundTint="#CC99ff"
                android:id="@+id/button_6"
                android:layout_margin="12dp"
                android:text="6"
                />
            <!--Button tambah -->
            <com.google.android.material.button.MaterialButton
                android:layout_width="72dp"
                android:layout_height="72dp"
                app:cornerRadius="15dp"
                android:textSize="32dp"
                style="@style/Widget.MaterialComponents.ExtendedFloatingActionButton"
                android:textColor="@color/white"
                android:backgroundTint="#6666FF"
                android:id="@+id/button_tambah"
                android:layout_margin="12dp"
                android:text="+"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <!--Button 3 -->
            <com.google.android.material.button.MaterialButton
                android:layout_width="72dp"
                android:layout_height="72dp"
                app:cornerRadius="15dp"
                android:textSize="32dp"
                style="@style/Widget.MaterialComponents.ExtendedFloatingActionButton"
                android:textColor="@color/white"
                android:backgroundTint="#CC99ff"
                android:id="@+id/button_3"
                android:layout_margin="12dp"
                android:text="3"
                />
            <!--Button 2 -->
            <com.google.android.material.button.MaterialButton
                android:layout_width="72dp"
                android:layout_height="72dp"
                app:cornerRadius="15dp"
                android:textSize="32dp"
                style="@style/Widget.MaterialComponents.ExtendedFloatingActionButton"
                android:textColor="@color/white"
                android:backgroundTint="#CC99ff"
                android:id="@+id/button_2"
                android:layout_margin="12dp"
                android:text="2"
                />
            <!--Button  1-->
            <com.google.android.material.button.MaterialButton
                android:layout_width="72dp"
                android:layout_height="72dp"
                app:cornerRadius="15dp"
                android:textSize="32dp"
                style="@style/Widget.MaterialComponents.ExtendedFloatingActionButton"
                android:textColor="@color/white"
                android:backgroundTint="#CC99ff"
                android:id="@+id/button_1"
                android:layout_margin="12dp"
                android:text="1"
                />
            <!--Button kurang -->
            <com.google.android.material.button.MaterialButton
                android:layout_width="72dp"
                android:layout_height="72dp"
                app:cornerRadius="15dp"
                android:textSize="32dp"
                style="@style/Widget.MaterialComponents.ExtendedFloatingActionButton"
                android:textColor="@color/white"
                android:backgroundTint="#6666FF"
                android:id="@+id/button_kurang"
                android:layout_margin="12dp"
                android:text="-"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <!--Button AC -->
            <com.google.android.material.button.MaterialButton
                android:layout_width="72dp"
                android:layout_height="72dp"
                app:cornerRadius="15dp"
                android:textSize="20dp"
                style="@style/Widget.MaterialComponents.ExtendedFloatingActionButton"
                android:textColor="@color/white"
                android:backgroundTint="#FF33FF"
                android:id="@+id/button_ac"
                android:layout_margin="12dp"
                android:text="AC"
                />
            <!--Button 0 -->
            <com.google.android.material.button.MaterialButton
                android:layout_width="72dp"
                android:layout_height="72dp"
                app:cornerRadius="15dp"
                android:textSize="32dp"
                style="@style/Widget.MaterialComponents.ExtendedFloatingActionButton"
                android:textColor="@color/white"
                android:backgroundTint="#CC99ff"
                android:id="@+id/button_0"
                android:layout_margin="12dp"
                android:text="0"
                />
            <!--Button  . -->
            <com.google.android.material.button.MaterialButton
                android:layout_width="72dp"
                android:layout_height="72dp"
                app:cornerRadius="15dp"
                android:textSize="32dp"
                style="@style/Widget.MaterialComponents.ExtendedFloatingActionButton"
                android:textColor="@color/white"
                android:backgroundTint="#CC99ff"
                android:id="@+id/button_dot"
                android:layout_margin="12dp"
                android:text="."
                />
            <!--Button = monica -->
            <com.google.android.material.button.MaterialButton
                android:layout_width="72dp"
                android:layout_height="72dp"
                app:cornerRadius="15dp"
                android:textSize="32dp"
                style="@style/Widget.MaterialComponents.ExtendedFloatingActionButton"
                android:textColor="@color/white"
                android:backgroundTint="#6666FF"
                android:id="@+id/button_monica"
                android:layout_margin="12dp"
                android:text="="
                />
        </LinearLayout>
    </LinearLayout>


</RelativeLayout>